<!--pages/my-userinfo/index.wxml-->
<block wx:if="{{!hasUserInfo && canIUse}}">
  <view class="auth">
    <text class="text">1、同意当前小程序获取我的微信头像；\n</text>
    <text class="text">2、同意当前小程序获取我的微信昵称等其他信息；</text>
    <button class="weui-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      授权登录
    </button>
  </view>
</block>
<block wx:else>
  <slot></slot>
</block>
