<!--components/linxun-idcard-input/index.wxml-->
<view class="linxun-input-box">
  <label class="linxun-input-label">
    <text class="{{rule.required ? 'linxun-red' : 'linxun-placeholder'}}">*</text> 身份证号</label>
  <view class="linxun-right">
    <input class="linxun-input" type="idcard" placeholder="请输入身份证号" bindinput="_onInputChange" bindblur="_onInputBlur" value="{{idCard}}"></input>
    <view class="linxun-img-box" wx:if="{{rule.useImg}}">
      <image class="linxun-img-box-img" src="./images/camera.png" bindtap="_chooseImage"></image>
    </view>
  </view>
  <view class="linxun-error-msg">{{errorMsg}}</view>
</view>