<linxun-userinfo bind:userinfoChange="userinfoChange" class="container">
  <view class="userinfo flex-box">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="my-input">
    <linxun-idcard-input rule="{{idcardRule}}" bind:idcardChange="onComponentChange" data-field="idcard"></linxun-idcard-input>
    <linxun-phone-input rule="{{phoneRule}}" bind:phoneChange="onComponentChange" data-field="phone"></linxun-phone-input>
    <linxun-common-input label="{{commonRule.label}}" required="{{commonRule.required}}" bind:inputChange="onComponentChange" data-field="common"></linxun-common-input>
  </view>
  <view class="submit">
    <button bindtap="submit">提交</button>
  </view>
</linxun-userinfo>