.container {
  padding-bottom: 32rpx;
}

.userinfo {
  margin-bottom: 50rpx;
}

.flex-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

 .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;  
}

.userinfo-nickname {
  color: #aaa;
}

.submit {
  margin: 60rpx 32rpx;
}

.submit>button {
  background-color: var(--primaryColor);
  color: #fff;
  line-height: 2.4;
}

.submit>button:hover {
  opacity: 0.8;
}