<view class="box">
	<view class="tips">
		组件使用示例
	</view>
	<view class="my-input">
		<common-input rule="{{commonRule}}" bind:inputChange="onComponentChange" data-field="{{commonRule.name}}"></common-input>

		<phone-input rule="{{phoneRule}}" bind:phoneChange="onComponentChange" data-field="{{phoneRule.name}}"></phone-input>
		
		<idcard-input rule="{{idcardRule}}" bind:idcardChange="onComponentChange" data-field="{{idcardRule.name}}"></idcard-input>

		<common-picker rule="{{pickerRule}}" bind:pickerChange="onPickerComponentChange" data-field="selectPickerIndex"></common-picker>

		<image-upload rule="{{imageRule}}" bind:imageChange="onImageChange" data-field="{{imageRule.name}}"></image-upload>

		<multi-picker rule="{{multiPickerRule}}" bind:multiPickerChange="onPickerComponentChange" data-field="selectMultiPickerValue"></multi-picker>
	</view>
	<view class="submit">
		<button bindtap="submit" class="weui-btn weui-btn_primary">提交</button>
	</view>
</view>