<!--components/linxun-phone-input/index.wxml-->
<view class="linxun-input-box">
  <label class="linxun-input-label">
    <text class="{{rule.required ? 'linxun-red' : 'linxun-placeholder'}}">*</text> 手机号</label>
  <view class="linxun-right">
    <input class="linxun-input" type="idcard" placeholder="请输入手机号" bindinput="_onInputChange" bindblur="_onInputBlur" value="{{idCard}}"></input>
    <button wx:if="{{rule.useButton}}" class="weui-btn mini-btn linxun-get-phone" type="default" size="mini" open-type="getPhoneNumber" bindgetphonenumber="_getPhoneNumber">自动获取</button>
  </view>
  <view class="linxun-error-msg">{{errorMsg}}</view>
</view>